#EXTM3U



[
  { "Cate_name": "Cartoon",
    "Cate_image": "https://i.ibb.co/X441X1f/Group-157366.png",
    "List_link": [
      {
        "name": "rick and morty",
        "link": "https://adultswim-vodlive.cdn.turner.com/live/rick-and-morty/stream_de.m3u8"
      },
      {
        "name": "teen hunger",
        "link": "https://adultswim-vodlive.cdn.turner.com/live/aqua-teen/stream_de.m3u8"
      },
      {
        "name": "robot chicken",
        "link": "https://adultswim-vodlive.cdn.turner.com/live/robot-chicken/stream_de.m3u8"
      },
      {
        "name": "samurai jack",
        "link": "https://adultswim-vodlive.cdn.turner.com/live/samurai-jack/stream_de.m3u8"
      },
      {
        "name": "venture bro",
        "link": "https://adultswim-vodlive.cdn.turner.com/live/venture-bros/stream.m3u8"
      },
      {
        "name": "alan becker",
        "link": "https://ythls.armelin.one/channel/UCbKWv2x9t6u8yZoB3KcPtnw.m3u8"
      },
      {
        "name": "animax",
        "link": "http://cdns.jp-primehome.com:8000/zhongying/live/playlist.m3u8?cid=bs15"
      },
      {
        "name": "anime TV",
        "link": "https://stmv1.srvif.com/animetv/animetv/playlist.m3u8"
      },
      {
        "name": "anime zone",
        "link": "http://animezonetv.net/hls/stream.m3u8"
      },
      {
        "name": "At-x",
        "link": "https://neetball.net/live/neet3.m3u8"
      },
      {
        "name": "cartoonito",
        "link": "https://live2.msf.cdn.mediaset.net/content/hls_h0_clr_vos/live/channel(la)/index.m3u8"
      },
      {
        "name": "fanpop tv",
        "link": "https://wifispeed.trapemn.tv:1936/energeek/canal-2p/playlist.m3u8"
      },
      {
        "name": "japanim TV",
        "link": "https://foxkidstv.be:3369/stream/play.m3u8"
      },
      {
        "name": "kuriakos kid",
        "link": "https://w2.manasat.com/kkids/smil:kkids.smil/playlist.m3u8"
      },
      {
        "name": "dreiko Tv",
        "link": "https://cloudvideo.servers10.com:8081/8138/index.m3u8"
      },
      {
        "name": "eneergeek",
        "link": "https://wifiexpert-1.energeek.cl/energeek/canal-1/playlist.m3u8"
      },
      {
        "name": "multimania",
        "link": "https://void.greenhosting.ru/Multimania_Mpeg4/index.m3u8"
      },
      {
        "name": "pandamax",
        "link": "https://stream.wifiexpert.cl/telenorte/pandamaxch/playlist.m3u8"
      },
      {
        "name": "retro crush",
        "link": "https://cdn-uw2-prod.tsv2.amagi.tv/linear/amg01201-cinedigmenterta-retrocrush-lgus/playlist.m3u8"
      },
      {
        "name": "space toon",
        "link": "https://shls-spacetoon-prod-dub.shahid.net/out/v1/6240b773a3f34cca95d119f9e76aec02/index.m3u8"
      },
      {
        "name": "toonami aftermath",
        "link": "http://api.toonamiaftermath.com:3000/est/playlist.m3u8"
      },
      {
        "name": "zarok",
        "link": "https://zindikurmanci.zaroktv.com.tr/hls/stream.m3u8"
      }
    ]
  },
  {"Cate_name": "Comedy",
    "Cate_image": "https://i.ibb.co/CVGvMdY/Layer-1.png",
    "List_link": [{
        "name": "13 humor",
        "link": "https://origin.dpsgo.com/ssai/event/cKWySXKgSK-SzlJmESkOWw/master.m3u8"
    },
    {
        "name": "dream corp",
        "link": "https://adultswim-vodlive.cdn.turner.com/live/DREAM-CORP-LLC/stream_de.m3u8"
    },
    {
        "name": "AFV",
        "link": "https://linear-12.frequency.stream/dist/plex/12/hls/master/playlist.m3u8"
    },
    {
        "name": "camera smile",
        "link": "https://bozztv.com/gusa/gusa-camerasmile/index.m3u8"
    },
    {
        "name": "comedia made in spain",
        "link": "https://service-stitcher.clusters.pluto.tv/stitch/hls/channel/5f1abce155a03d0007718834/master.m3u8?advertisingId=&appName=web&appStoreUrl=&appVersion=DNT&app_name=&architecture=&buildVersion=&deviceDNT=0&deviceId=5f1abce155a03d0007718834&deviceLat=41.1167&deviceLon=1.2500&deviceMake=web&deviceModel=web&deviceType=web&deviceVersion=DNT&includeExtendedEvents=false&marketingRegion=ES&serverSideAds=false&sid=505&terminate=false&userId="
    },
    {
        "name": "comedy dynamic",
        "link": "https://cdn-uw2-prod.tsv2.amagi.tv/linear/amg01201-cinedigmenterta-comedydynamics-cineverse/playlist.m3u8"
    },
    {
        "name": "comedy play",
        "link": "https://stream1.antenaplay.ro/live/ComedyPlay/playlist.m3u8"
    },
    {
        "name": "fail army",
        "link": "http://cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f8ecd9169d2d4000864a974/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=8e052a61-1f2c-11ef-86d8-5d587df108c6&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&serverSideAds=false&sid=9b7a96a5-bbde-4e9f-8dd8-997f6a97611f"
    },
    {
        "name": "humor mill",
        "link": "https://damkf751d85s1.cloudfront.net/v1/master/9d062541f2ff39b5c0f48b743c6411d25f62fc25/HumorMill-DistroTV/152.m3u8"
    },
    {
        "name": "just for laught",
        "link": "https://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/6093f48c95132a00075fd859/master.m3u8?advertisingId={PSID}&appVersion=unknown&deviceDNT={TARGETOPT}&deviceId={PSID}&deviceLat=0&deviceLon=0&deviceMake=samsung&deviceModel=samsung&deviceType=samsung-tvplus&deviceVersion=unknown&embedPartner=samsung-tvplus&profileFloor=&profileLimit=&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&us_privacy=1YNY"
    },
    {
        "name": "lol standup",
        "link": "https://lnc-lol-stand-up.tubi.video/playlist.m3u8"
    },
    {
        "name": "mystery science",
        "link": "https://mst3k-vizio.amagi.tv/playlist.m3u8"
    },
    {
        "name": "seotv7",
        "link": "https://seo.tv.bo/tv/ATV7.m3u8"
    },
    {
        "name": "tvmatic",
        "link": "http://cdn.tvmatic.net/comedy.m3u8"
    }]},
  {"Cate_name": "Kid",
    "Cate_image": "https://i.ibb.co/NSP2m54/Vector-1.png",
    "List_link": [{
        "name": "13 kid",
        "link": "https://origin.dpsgo.com/ssai/event/LhHrVtyeQkKZ-Ye_xEU75g/master.m3u8"
    },
    {
        "name": "abcme",
        "link": "https://c.mjh.nz/abc-me.m3u8"
    },
    {
        "name": "aghapy kid",
        "link": "https://5b622f07944df.streamlock.net/aghapykids.tv/aghapykids2/playlist.m3u8"
    },
    {
        "name": "angela anaconda",
        "link": "http://cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/611e73687fcd580007d1f052/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=8e063bd1-1f2c-11ef-86d8-5d587df108c6&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&serverSideAds=false&sid=28121508-e373-4b45-8f21-c48bbc48ecda"
    },
    {
        "name": "ani",
        "link": "http://streaming.tv-teleport.ru/Ani/index.m3u8"
    },
    {
        "name": "babyshark",
        "link": "https://newidco-babysharktv-1-us.roku.wurl.tv/playlist.m3u8"
    },
    {
        "name": "babytime",
        "link": "https://strm.yandex.ru/kal/baby_time/baby_time0.m3u8"
    },
    {
        "name": "battery pop",
        "link": "https://dai2.xumo.com/amagi_hls_data_xumo1212A-redboxbatterypop/CDN/playlist.m3u8"
    },
    {
        "name": "doratv",
        "link": "http://cfd-v4-service-channel-stitcher-use1-1.prd.pluto.tv/stitch/hls/channel/5f8ecb9524419b0007365a1c/master.m3u8?appName=web&appVersion=unknown&clientTime=0&deviceDNT=0&deviceId=8e050350-1f2c-11ef-86d8-5d587df108c6&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&serverSideAds=false&sid=c938e920-2111-4877-9e36-97d7a0a0d005"
    },
    {
        "name": "ebc yoyo",
        "link": "https://ythls.armelin.one/channel/UCiWRSesvSYmY7YOyz0tv_zQ.m3u8"
    },
    {
        "name": "eureka",
        "link": "https://play.cdn.enetres.net/C99D9A0676F3401589C768D47D31605C022/022/playlist.m3u8"
    },
    {
        "name": "teletubie",
        "link": "https://dhx-teletubbies-1-gb.samsung.wurl.tv/playlist.m3u8"
    },
    {
        "name": "spacetoon",
        "link": "https://shls-spacetoon-prod-dub.shahid.net/out/v1/6240b773a3f34cca95d119f9e76aec02/index.m3u8"
    },
    {
        "name": "sat7kid",
        "link": "https://svs.itworkscdn.net/sat7kidslive/sat7kids.smil/playlist_dvr.m3u8"
    },
    {
        "name": "stskid",
        "link": "http://stream02.vnet.am/DisneyChannel/mono.m3u8"
    },
    {
        "name": "3abnkid",
        "link": "https://3abn-live.akamaized.net/hls/live/2010550/Kids/master.m3u8"
    }]},{
    "Cate_name": "Movie",
    "Cate_image": "https://i.ibb.co/g41bj80/Vector.png",
    "List_link": [{
        "name": "classic cinema",
        "link": "https://bozztv.com/gusa/gusa-classiccinema/index.m3u8"
    },
    {
        "name": "ebs cinema",
        "link": "https://rpn.bozztv.com/ebstv/ebscinema/index.m3u8"
    },
    {
        "name": "grandcinema",
        "link": "https://gcinemahls.wns.live/hls/stream.m3u8"
    },
    {
        "name": "joj cinema",
        "link": "https://live.cdn.joj.sk/live/andromeda/cinema-1080.m3u8"
    },
    {
        "name": "Maverick Black Cinema",
        "link": "https://lnc-maverick-black-cinema.tubi.video/playlist.m3u8"
    },
    {
        "name": "persian cinema",
        "link": "https://cinehls.persiana.live/hls/stream.m3u8"
    },
    {
        "name": "pluto cinema italy",
        "link": "https://stitcher-ipv4.pluto.tv/v1/stitch/embed/hls/channel/608aa7d8359b270007861489/master.m3u8?advertisingId={PSID}&appVersion=unknown&deviceDNT={TARGETOPT}&deviceId={PSID}&deviceLat=0&deviceLon=0&deviceMake=samsung&deviceModel=samsung&deviceType=samsung-tvplus&deviceVersion=unknown&embedPartner=samsung-tvplus&profileFloor=&profileLimit=&samsung_app_domain={APP_DOMAIN}&samsung_app_name={APP_NAME}&us_privacy=1YNY"
    },
    {
        "name": "wowow cinema",
        "link": "http://cdns.jp-primehome.com:8000/zhongying/live/playlist.m3u8?cid=bs07"
    },
    {
        "name": "70's cinema",
        "link": "https://service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5f4d878d3d19b30007d2e782/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS"
    },
    {
        "name": "classic movie",
        "link": "https://service-stitcher.clusters.pluto.tv/stitch/hls/channel/561c5b0dada51f8004c4d855/master.m3u8?advertisingId=&appName=web&appStoreUrl=&appVersion=DNT&app_name=&architecture=&buildVersion=&deviceDNT=0&deviceId=561c5b0dada51f8004c4d855&deviceLat=&deviceLon=&deviceMake=web&deviceModel=web&deviceType=web&deviceVersion=DNT&includeExtendedEvents=false&marketingRegion=US&serverSideAds=false&sid=106&terminate=false&userId="
    },
    {
        "name": "freedom movie",
        "link": "https://panel.freedomflixtv.org:3311/stream/play.m3u8"
    },
    {
        "name": "GospelMovieTV",
        "link": "https://stmv1.srvif.com/gospelf/gospelf/playlist.m3u8"
    },
    {
        "name": "gravitas movie",
        "link": "https://dai2.xumo.com/amagi_hls_data_xumo1212A-redboxgravitas/CDN/playlist.m3u8"
    },
    {
        "name": "movie box",
        "link": "https://cdn1.skygo.mn/live/disk1/Moviebox/HLS-FTA/Moviebox.m3u8"
    },
    {
        "name": "movie FE",
        "link": "https://vcp.myplaytv.com/moviefe/moviefe/playlist.m3u8"
    },
    {
        "name": "movie plus",
        "link": "http://cdns.jp-primehome.com:8000/zhongying/live/playlist.m3u8?cid=cs14"
    },
    {
        "name": "movie sphere",
        "link": "https://moviesphereuk-samsunguk.amagi.tv/playlist.m3u8"
    },
    {
        "name": "my time movie",
        "link": "https://mytime-tcl.amagi.tv/playlist.m3u8"
    },
    {
        "name": "action movie",
        "link": "https://rakuten-actionmovies-1-eu.rakuten.wurl.tv/playlist.m3u8"
    }]
    },
  {
   "Cate_name": "News",
    "Cate_image": "https://i.ibb.co/zmMkX2p/Vector-3.png",
    "List_link": [
      {
        "name": "city news",
        "link": "https://citynewsregional.akamaized.net/hls/live/1024053/Regional_Live_8/master.m3u8"
    },
    {
        "name": "cbs news",
        "link": "https://cbsn-dal.cbsnstream.cbsnews.com/out/v1/ffa98bbf7d2b4c038c229bd4d9122708/master.m3u8"
    },
    {
        "name": "24h news india",
        "link": "https://ythls.armelin.one/channel/UCup3etEdjyF1L3sRbU-rKLw.m3u8"
    },
    {
        "name": "360 news russia",
        "link": "https://live-vgtrksmotrim.cdnvideo.ru/vgtrksmotrim/smotrim-live-03-srt.smil/playlist.m3u8"
    },
    {
        "name": "abc news",
        "link": "https://lnc-abc-news.tubi.video/index.m3u8"
    },
    {
        "name": "bbc news",
        "link": "https://vs-hls-push-ww-live.akamaized.net/x=4/i=urn:bbc:pips:service:bbc_news_channel_hd/t=3840/v=pv14/b=5070016/main.m3u8"
    },
    {
        "name": "bbc news asia pacific",
        "link": "https://cdn4.skygo.mn/live/disk1/BBC_News/HLSv3-FTA/BBC_News.m3u8"
    },
    {
        "name": "cbn news",
        "link": "https://bcovlive-a.akamaihd.net/re8d9f611ee4a490a9bb59e52db91414d/us-east-1/734546207001/playlist.m3u8"
    },
    {
        "name": "cctv plus",
        "link": "https://cd-live-stream.news.cctvplus.com/live/smil:CHANNEL1.smil/playlist.m3u8"
    },
    {
        "name": "fox news",
        "link": "http://247preview.foxnews.com/hls/live/2020027/fncv3preview/primary.m3u8"
    }
    ] 
  },
  {
    "Cate_name": "Science",
    "Cate_image": "https://i.ibb.co/6tsjKYs/Vector-2.png",
    "List_link":[
      {
        "name": "persian science",
        "link": "https://scihls.persiana.live/hls/stream.m3u8"
    },
    {
        "name": "pluto science",
        "link": "https://service-stitcher.clusters.pluto.tv/v1/stitch/embed/hls/channel/5d9492c77ea6f99188738ff1/master.m3u8?advertisingId=channel&appName=rokuchannel&appVersion=1.0&bmodel=bm1&channel_id=channel&content=channel&content_rating=ROKU_ADS_CONTENT_RATING&content_type=livefeed&coppa=false&deviceDNT=1&deviceId=channel&deviceMake=rokuChannel&deviceModel=web&deviceType=rokuChannel&deviceVersion=1.0&embedPartner=rokuChannel&genre=ROKU_ADS_CONTENT_GENRE&is_lat=1&platform=web&rdid=channel&studio_id=viacom&tags=ROKU_CONTENT_TAGS"
    },
    {
        "name": "ytr science",
        "link": "https://ythls.armelin.one/channel/UCZdBJIbJz0P9xyFipgOj1fA.m3u8"
    }
    ]
  }
]
